
import React from 'react';

const PrivacyPolicy: React.FC = () => {
  return (
    <div className="pt-32 pb-20 container max-w-4xl mx-auto px-4">
      <h1 className="text-4xl font-bold mb-10">Политика конфиденциальности</h1>
      
      <div className="space-y-8 text-gray-400 leading-relaxed">
        <section>
          <h2 className="text-xl font-bold text-white mb-4">1. Общие положения</h2>
          <p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые ИП Александр (далее — Оператор).</p>
        </section>

        <section>
          <h2 className="text-xl font-bold text-white mb-4">2. Какие данные мы собираем</h2>
          <p>Оператор может обрабатывать следующие персональные данные Пользователя:</p>
          <ul className="list-disc pl-6 space-y-2 mt-2">
            <li>Фамилия, имя, отчество;</li>
            <li>Номер телефона;</li>
            <li>Адрес электронной почты;</li>
            <li>Адрес объекта для проведения ремонта.</li>
          </ul>
        </section>

        <section>
          <h2 className="text-xl font-bold text-white mb-4">3. Цели обработки персональных данных</h2>
          <p>Цель обработки персональных данных Пользователя — информирование Пользователя посредством отправки электронных писем; предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте; расчет предварительной стоимости услуг.</p>
        </section>

        <section>
          <h2 className="text-xl font-bold text-white mb-4">4. Правовые основания</h2>
          <p>Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.</p>
        </section>

        <section>
          <h2 className="text-xl font-bold text-white mb-4">5. Порядок сбора, хранения и передачи</h2>
          <p>Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.</p>
        </section>
      </div>
    </div>
  );
};

export default PrivacyPolicy;
